neo4j {
    dbms {
        connector {
            username = "neo4j"
            password = "neo4j"

            bolt {
                type = "BOLT"
                enabled = "true"
                # NONE | REQUIRED
                tls_level = "NONE"
                address = "bolt://localhost:9999"
            }
        }
    }
}